//
//  explain.swift
//  Example
//
//  Created by 林小鹏 on 2023/5/17.
//

import Foundation
/**
 
 1. 采用单例模式解耦, 核心代码文件讲解
 定义一个继承自NSObject的单例广告管理类ADManager
 
 2 采用"命令模式", 使行为参数化, 降低代码重合度

 使用场景: 行为参数化, 降低代码重合度
 
 命令:
    * 定义一个抽象类Command
    * 在具体的点赞命令子类LikedCommand 中写具体的点赞实现
    * 在具体的分享命令子类ShareCommand中写具体的分享实现
    * 提供1一个统一的管理者类CommandManager提供调用方法使用
 
 
 3.适配器模式
 
一个现有类需要适应变化的问题:
    1.对象适配器
    2.类适配器
 
 对象适配器:
    适配对象
    成员变量
    被适配对象
    
 使用场景: 老代码 多处使用. 新的需要 需要改造老代码 为了防止其他调用地方出问题 使用适配器.
 
 
 4.桥接模式 应对同一页面网络数据接口来回变动的场景, 进行逻辑解耦.
 
 桥接:
    一个关于业务解耦的问题:
        一个列表
        对应三种不同的网络数据B1, B2, B3
    
    类构成:
        ClassA -> ClassB
        A1,A2,A3 -> B1, B2, B3
 
 4.责任链
    
    场景:
    一个关于需求变更的问题
    业务A->业务B->业务C
    突然产品经理说业务流程变成:
        业务C->业务C->业务A
 
    类构成:
        Abstract Class
        成员变量->Abstract Class
        BusinessObject
 
 
 
    
 
 
 
 */
