//
//  explain.swift
//  Example
//
//  Created by 林小鹏 on 2023/5/17.
//

import Foundation
/**
 
 1. 采用单例模式解耦, 核心代码文件讲解
 定义一个继承自NSObject的单例广告管理类ADManager
 
 2 采用"命令模式", 使行为参数化, 降低代码重合度

 使用场景: 行为参数化, 降低代码重合度
 
 命令:
    * 定义一个抽象类Command
    * 在具体的点赞命令子类LikedCommand 中写具体的点赞实现
    * 在具体的分享命令子类ShareCommand中写具体的分享实现
    * 提供1一个统一的管理者类CommandManager提供调用方法使用
 
 
 3.适配器模式
 
一个现有类需要适应变化的问题:
    1.对象适配器
    2.类适配器
 
 对象适配器:
    适配对象
    成员变量
    被适配对象
    
 4.桥接模式 应对同一页面网络数据接口来回变动的场景, 进行逻辑解耦.
 
 
 
 
 
 
 */
